# ExpenseSense

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro  release.jks
app/src/androidTest/java/com/amshu/expensesense/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amshu/expensesense/: Account.kt  AccountAdapter.kt  AccountDao.kt  AccountMiniAdapter.kt  AccountRepository.kt  AccountViewModel.kt  AccountViewModelFactory.kt  AddCardActivity.kt  AddExpenseActivity.kt  AnalyticsFragment.kt  AnalyticsViewModel.kt  AppDatabase.kt  Budget.kt  BudgetDao.kt  BudgetRepository.kt  BudgetViewModel.kt  BudgetViewModelFactory.kt  Card.kt  CardAdapter.kt  CardDao.kt  CardOptionAdapter.kt  CardRepository.kt  CardUIModel.kt  CardViewModel.kt  CardViewModelFactory.kt  CategoryAdapter.kt  CategoryHelper.kt  CategorySelectionActivity.kt  CreditCard.kt  CreditCardDao.kt  CustomMarkerView.kt  DebitCard.kt  DebitCardDao.kt  DrawableCardMapper.kt  EmailVerificationActivity.kt  Expense.kt  ExpenseAdapter.kt  ExpenseViewModel.kt  HomeFragment.kt  LoginActivity.kt  (+23 more)
app/src/main/java/com/example/es/: Account.kt  AccountAdapter.kt  AccountDao.kt  AccountMiniAdapter.kt  AccountRepository.kt  AccountViewModel.kt  AccountViewModelFactory.kt  AddCardActivity.kt  AddExpenseActivity.kt  AddTransactionActivity.kt  AnalyticsFragment.kt  AnalyticsViewModel.kt  AppDatabase.kt  Budget.kt  BudgetDao.kt  BudgetRepository.kt  BudgetViewModel.kt  BudgetViewModelFactory.kt  Card.kt  CardAdapter.kt  CardDao.kt  CardRepository.kt  CardUIModel.kt  CardViewModel.kt  CardViewModelFactory.kt  CategoryHelper.kt  CreditCard.kt  CreditCardDao.kt  CustomMarkerView.kt  DebitCard.kt  DebitCardDao.kt  DrawableCardMapper.kt  EmailVerificationActivity.kt  Expense.kt  ExpenseAdapter.kt  HeatmapAdapter.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  NetworkUtils.kt  (+16 more)
app/src/main/res/anim/: fragment_enter.xml  fragment_exit.xml
app/src/main/res/color/: bg_chip_state_list.xml
app/src/main/res/drawable/: bg_add_expense_button.xml  bg_amount_field.xml  bg_dashed_border.xml  bg_edittext_outline.xml  bg_field_normal.xml  bg_field_teal.xml  bg_focused_action_button.xml  bg_name_field.xml  budget_progress_drawable.xml  circle_icon_bg.xml  circle_profile_bg.xml  edit_text_bg.xml  heatmap_cell_bg.xml  ic_account_info.xml  ic_add_circle.xml  ic_back_arrow.xml  ic_back_arrow_black.xml  ic_bank.xml  ic_calendar.xml  ic_cards_empty.xml  ic_close.xml  ic_data_privacy.xml  ic_dots_menu.xml  ic_edit_pencil.xml  ic_edit_pencil_bg.xml  ic_google_logo.xml  ic_invite_friends.xml  ic_login_security.xml  ic_message_center.xml  ic_notification_bell.xml  ic_paypal.xml  ic_personal_profile.xml  ic_plus.xml  ic_receipt_long.xml  ic_savings.xml  ic_scan.xml  ic_user_placeholder.xml  ic_wallet.xml  toggle_bg_pill.xml  toggle_selector_active.xml  (+1 more)
app/src/main/res/layout/: activity_add_card.xml  activity_add_expense.xml  activity_add_transaction.xml  activity_category_selection.xml  activity_email_verification.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_scan_card.xml  activity_sign_up.xml  activity_statement_reconciliation.xml  dialog_add_account.xml  fragment_analytics.xml  fragment_home.xml  fragment_profile.xml  fragment_wallet.xml  fragment_wallet_accounts.xml  fragment_wallet_cards.xml  item_account.xml  item_account_mini.xml  item_account_wallet.xml  item_card.xml  item_category.xml  item_expense.xml  item_heatmap_cell.xml  item_reconciliation_transaction.xml  item_top_spending.xml  item_transaction.xml  layout_chart_marker.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_home.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amshu/expensesense/: DrawableCardMapperTest.kt  ExampleUnitTest.kt
app/src/test/java/com/example/es/: DrawableCardMapperTest.kt
gradle/: libs.versions.toml
